{
  "name": "vite-plugin-scss-color-palettes",
  "version": "1.0.1",
  "description": "Vite plugin for generating color palettes in scss.",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thomva/vite-plugin-scss-color-palettes.git"
  },
  "keywords": [
    "vite-plugin",
    "color",
    "palette",
    "scss"
  ],
  "author": "Thomva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thomva/vite-plugin-scss-color-palettes/issues"
  },
  "homepage": "https://github.com/Thomva/vite-plugin-scss-color-palettes#readme",
  "devDependencies": {
    "fs-extra": "^11.2.0",
    "icss-utils": "^5.1.0",
    "multimatch": "^7.0.0",
    "postcss": "^8.5.1",
    "sass-embedded": "^1.83.4"
  }
}
